<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #000988, #2575fc);
            font-family: Arial, sans-serif;
        }

        .signup-container {
            background: #fff;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #ccc;
            background: transparent;
            font-size: 14px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right, #000988, #2575fc);
            border: none;
            border-radius: 20px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            opacity: 0.9;
        }

    </style>
</head>
<body>

<div class="signup-container">
    <h2>Sign Up</h2>
    <form th:action="@{/sign-up}" th:object="${userDTO}" method="post">
        <input type="text" th:field="*{username}" placeholder="Username" required />
        <input type="text" th:field="*{fullName}" placeholder="Full Name" required />
        <input type="password" th:field="*{password}" placeholder="Password" required />
        <div class="role-selection">
            <label>
                <input type="radio" th:field="*{role}" value="TUTOR" /> Tutor
            </label>
            <label>
                <input type="radio" th:field="*{role}" value="STUDENT" checked /> User
            </label>
        </div>
        <input type="submit" value="Sign Up" />
    </form>
    <div th:if="${error}" th:text="${error}" style="color: red;"></div>
</div>

</body>
</html>